spring.application.name=scm

# mysql database configuration

spring.datasource.url=jdbc:mysql://localhost:3307/contactcrafter
spring.datasource.username=root
spring.datasource.password=root

#jpa Configuration
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

my.custom.profilepic="https://www.bing.com/ck/a?!&&p=495303e9d571877fJmltdHM9MTcxNTY0NDgwMCZpZ3VpZD0wY2FhYmZjNi0xMGU4LTY1MjctMjQ2NS1hZTQxMTRlODYzN2YmaW5zaWQ9NTc3MQ&ptn=3&ver=2&hsh=3&fclid=0caabfc6-10e8-6527-2465-ae4114e8637f&u=a1L2ltYWdlcy9zZWFyY2g_cT1kZWZhdWx0JTIwcHJvZmlsZSUyMHBpY3R1cmUmRk9STT1JUUZSQkEmaWQ9MENBMTQ3Nzk5MzZEMzc0Q0RGQTMyNTM0OTUyMDBCQTgzNkFFM0Y5RQ&ntb=1"